# TxsAppBase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hpkj/txsappbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpkj/txsappbase/action/: ActivityAction.java  AnimAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  KeyboardAction.java  ResourcesAction.java  TitleBarAction.java  ToastAction.java
app/src/main/java/com/hpkj/txsappbase/app/: AppActivity.java  AppAdapter.java  AppApplication.java  AppConfig.java  AppFragment.java  TitleBarFragment.java
app/src/main/java/com/hpkj/txsappbase/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  FragmentPagerAdapter.java  RecyclerViewFragment.java
app/src/main/java/com/hpkj/txsappbase/http/model/: HttpData.java  HttpListData.java  RequestHandler.java  RequestServer.java  ScServer.java
app/src/main/java/com/hpkj/txsappbase/http/request/: BannerApi.java  GetGoodsDetailApi.java  GetGoodsListApi.java
app/src/main/java/com/hpkj/txsappbase/http/response/: ImgListBean.java  ShopGoodsDetailBean.java  ShopGoodsListBean.java  SpecificationsListBean.java  StartBean.java  TestBean.java
app/src/main/java/com/hpkj/txsappbase/manager/: ActivityManager.java
app/src/main/java/com/hpkj/txsappbase/other/: DebugLoggerTree.java  DoubleClickHelper.java  EncryptUtil.java  GridSpaceDecoration.java  GridSpaceItemDecoration.java  HorizontalItemDecoration.java  IntentKey.java  NumIndicator.java  SmartBallPulseFooter.java
app/src/main/java/com/hpkj/txsappbase/ui/activity/: GoodsDetailActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/hpkj/txsappbase/ui/adapter/: DemoAdapter.java  GoodsListAdapter.java  ImageAdapter.java  MessageAdapter.java  StatusAdapter.java
app/src/main/java/com/hpkj/txsappbase/ui/dialog/: WaitDialog.java
app/src/main/java/com/hpkj/txsappbase/ui/fragment/: FindFragment.java  HomeFragment.java  MessageFragment.java  MyFragment.java  SearchFragment.java  StatusFragment.java  TestListFragment.java
app/src/main/java/com/hpkj/txsappbase/ui/utils/: ClickUtil.java  SimpleUtils.java
app/src/main/java/com/hpkj/txsappbase/ui/viewholder/: ImageHolder.java
app/src/main/java/com/hpkj/txsappbase/widget/: NoScrollViewPager.java
app/src/main/java/com/hpkj/txsappbase/widget/layout/: NestedViewPager.java  WrapRecyclerView.java  XCollapsingToolbarLayout.java
app/src/main/java/com/hpkj/txsappbase/widget/view/: GradationScrollView.java  NoScrollViewPager.java  SmartTextView.java
app/src/main/res/drawable/: bg_orange_2radius.xml  bg_red_2radius.xml  home_white_bg.xml  search_bg_red_radius.xml  search_button_bg.xml
app/src/main/res/layout/: activity_goods_detail.xml  activity_main.xml  activity_search.xml  fragment_find.xml  fragment_home.xml  fragment_meassge.xml  fragment_my.xml  fragment_search.xml  fragment_top_ads.xml  fragment_top_banner.xml  item_goodslist.xml  picker_item.xml  status_fragment.xml  test_fragment.xml  test_item.xml  wait_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hpkj/txsappbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
