<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.GoodsDetailActivity">

        <com.hpkj.txsappbase.widget.view.GradationScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.youth.banner.Banner
                    android:id="@+id/goods_detail_banner"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    app:banner_indicator_gravity="right"/>

                <com.tencent.smtt.sdk.WebView
                    android:id="@+id/tc_webview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </com.hpkj.txsappbase.widget.view.GradationScrollView>

        <com.hjq.bar.TitleBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="商品详情页"
            android:background="@color/transparent"/>

    </RelativeLayout>
</layout>