<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="com.hpkj.txsappbase.ui.fragment.SearchFragment" />

        <import type="android.view.View" />

        <variable
            name="flg"
            type="Integer" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:padding="10dp"
                android:src="@drawable/bar_arrows_left_black"
                app:clickview="@{(view)->click.clickExit(view)}"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/sertch_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/search_bg_red_radius"
                    android:drawableLeft="@mipmap/search_small2"
                    android:drawablePadding="6dp"
                    android:ellipsize="end"
                    android:hint="粘贴宝贝链接，先领劵再购买"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="9dp"
                    android:paddingTop="1dp"
                    android:paddingRight="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textColorHint="#B2B2B2"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/search_button_bg"
                    android:gravity="center"
                    android:paddingLeft="13dp"
                    android:paddingRight="16dp"
                    android:text="搜索"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:clickview="@{(view)->click.clickSearch(view,flg)}"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>